<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>bike_sales_database</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="(Target Database)" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="d54ec4cd-bc62-4a2e-a4c5-752bba33758b" name="BRANDS" objectType="TABLE" physicalName="BRANDS_Table" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="26c1bd12-681a-4e35-942e-d0a13b4aadcd" autoIncrement="false" autoIncrementSequenceName="BRANDS_Table_brand_id_seq" defaultValue="" name="brand_id" nullable="0" physicalName="brand_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="c441b2a5-d4d1-4095-89dc-dd15eed17bf3" autoIncrement="false" autoIncrementSequenceName="BRANDS_Table_brand_name_seq" defaultValue="" name="brand_name" nullable="0" physicalName="brand_name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX4" populated="true" UUID="b99cf5e9-1a05-4212-abaf-fc28031108b8" clustered="false" name="BRANDS_Table_pk" physicalName="brands_table_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC5" populated="true" UUID="2d4bbbdd-4f5c-4344-a695-d242794e0748" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="brand_id" physicalName="brand_id" />
    </index>
   </folder>
  </table>
  <table id="TAB6" populated="true" UUID="c4aee8e5-4fcf-4b97-ac4b-23a273cb5617" name="CATEGORIES" objectType="TABLE" physicalName="CATEGORIES_Table" >
   <remarks></remarks>
   <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL7" populated="true" UUID="328e7d97-0c70-4384-94ae-97d8c3ad7b52" autoIncrement="false" autoIncrementSequenceName="CATEGORIES_Table_category_id_seq" defaultValue="" name="category_id" nullable="0" physicalName="category_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="6c5450bb-b8ea-4ed4-8aaa-03b5568ed24f" autoIncrement="false" autoIncrementSequenceName="CATEGORIES_Table_category_name_seq" defaultValue="" name="category_name" nullable="0" physicalName="category_name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="2625fc5d-9111-46c9-9947-3c581e1f3300" clustered="false" name="CATEGORIES_Table_pk" physicalName="categories_table_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="ecd9b8ff-d0e1-4fe9-a187-b1b9a0042e4a" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="category_id" physicalName="category_id" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="6acc9ba0-387e-47d6-8667-353d3b9487ff" name="CUSTOMERS" objectType="TABLE" physicalName="CUSTOMERS_Table" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="a022b926-978d-4550-9bab-b86c56ead93b" autoIncrement="false" autoIncrementSequenceName="CUSTOMERS_Table_customer_id_seq" defaultValue="" name="customer_id" nullable="0" physicalName="customer_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="cacd4707-8cf3-4937-ac98-43ba6ad3b8f2" autoIncrement="false" autoIncrementSequenceName="CUSTOMERS_Table_first_name_seq" defaultValue="" name="first_name" nullable="0" physicalName="first_name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="8e665daa-e932-4018-8042-0205b7fb333b" autoIncrement="false" autoIncrementSequenceName="CUSTOMERS_Table_last_name_seq" defaultValue="" name="last_name" nullable="0" physicalName="last_name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="99ceea65-6860-4183-8b73-f7237df6b86d" autoIncrement="false" autoIncrementSequenceName="CUSTOMERS_Table_phone_seq" defaultValue="" name="phone" nullable="1" physicalName="phone" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="bc782a9e-978e-4a54-8b7d-6098607e6f2a" autoIncrement="false" autoIncrementSequenceName="CUSTOMERS_Table_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="7615e4c6-873d-4a7a-a5e3-5e9de42647b6" autoIncrement="false" autoIncrementSequenceName="CUSTOMERS_Table_street_seq" defaultValue="" name="street" nullable="0" physicalName="street" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="5bfeabac-7c53-4012-9b74-b1a50251b91c" autoIncrement="false" autoIncrementSequenceName="CUSTOMERS_Table_city_seq" defaultValue="" name="city" nullable="0" physicalName="city" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="aa32e998-0e17-4455-bb8d-60c639555828" autoIncrement="false" autoIncrementSequenceName="CUSTOMERS_Table_state_seq" defaultValue="" name="state" nullable="0" physicalName="state" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="87030da4-6ade-4778-85da-9351417da6c6" autoIncrement="false" autoIncrementSequenceName="CUSTOMERS_Table_zip_code_seq" defaultValue="" name="zip_code" nullable="0" physicalName="zip_code" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="27bf3fb9-32b6-45af-aa12-435037bbb77f" clustered="false" name="CUSTOMERS_Table_pk" physicalName="customers_table_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="be4c3f4f-2410-40e0-ba9a-cd8761fa8b40" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="customer_id" physicalName="customer_id" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="b0c5e65f-e4db-4be9-abd0-a45d21926310" name="ORDER_ITEMS" objectType="TABLE" physicalName="ORDER_ITEMS_Table" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="b46488f7-677c-4bab-8b76-50d1c2a8a9bd" autoIncrement="false" autoIncrementSequenceName="ORDER_ITEMS_Table_order_id_seq" defaultValue="" name="order_id" nullable="0" physicalName="order_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="7804f648-4b89-41c5-99c9-664d1b0273b7" autoIncrement="false" autoIncrementSequenceName="ORDER_ITEMS_Table_item_id_seq" defaultValue="" name="item_id" nullable="0" physicalName="item_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="f9ae7abd-3a99-4372-8f84-76f84525c201" autoIncrement="false" autoIncrementSequenceName="ORDER_ITEMS_Table_quantity_seq" defaultValue="" name="quantity" nullable="0" physicalName="quantity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="0be730d5-905b-4125-8290-e3a0d1130a2e" autoIncrement="false" autoIncrementSequenceName="ORDER_ITEMS_Table_list_price_seq" defaultValue="" name="list_price" nullable="0" physicalName="list_price" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="06f5ebde-4f59-4f6f-b94e-bc51590ff051" autoIncrement="false" autoIncrementSequenceName="ORDER_ITEMS_Table_discount_seq" defaultValue="" name="discount" nullable="0" physicalName="discount" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="f9af6522-c4c2-4e23-af20-22868913e438" autoIncrement="false" autoIncrementSequenceName="ORDER_ITEMS_Table_product_id_seq" defaultValue="" name="product_id" nullable="0" physicalName="product_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="d77693b5-e8d1-43e0-83da-774e5d215af1" clustered="false" name="ORDER_ITEMS_Table_pk" physicalName="order_items_table_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="abdd1a30-3559-4283-a684-7cf91f7992fa" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="order_id" physicalName="order_id" />
     <index-column id="IDC32" populated="true" UUID="58b52e50-e4ef-4d79-98b1-8529e4103625" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="item_id" physicalName="item_id" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="e7746763-3e27-41f1-8482-bb6c7ac01d50" name="ORDERS" objectType="TABLE" physicalName="ORDERS_Table" >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="b89cf5c4-de52-4eb4-b0e7-637b2e1c5b47" autoIncrement="false" autoIncrementSequenceName="ORDERS_Table_order_id_seq" defaultValue="" name="order_id" nullable="0" physicalName="order_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="c8ed5486-cea5-4e64-9219-f404e78e37b2" autoIncrement="false" autoIncrementSequenceName="ORDERS_Table_order_status_seq" defaultValue="" name="order_status" nullable="0" physicalName="order_status" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="1632a634-bd89-4ff7-9d8e-0c719a093129" autoIncrement="false" autoIncrementSequenceName="ORDERS_Table_order_date_seq" defaultValue="" name="order_date" nullable="0" physicalName="order_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="b53a3d37-4d7f-41f3-93bf-d8a57b928332" autoIncrement="false" autoIncrementSequenceName="ORDERS_Table_required_date_seq" defaultValue="" name="required_date" nullable="0" physicalName="required_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="15647de4-549c-44cb-913b-796a71a9d5c0" autoIncrement="false" autoIncrementSequenceName="ORDERS_Table_shipped_date_seq" defaultValue="" name="shipped_date" nullable="1" physicalName="shipped_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="69543f21-1c62-4ca8-8f75-30d068b72776" autoIncrement="false" autoIncrementSequenceName="CUSTOMERS_Table_customer_id_seq_1" defaultValue="" name="customer_id" nullable="0" physicalName="customer_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="5204989e-00e3-476a-9aed-cb3bf3bfff7a" autoIncrement="false" autoIncrementSequenceName="STAFFS_Table_staff_id_seq" defaultValue="" name="staff_id" nullable="0" physicalName="staff_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="a3f4458c-4a30-4559-91e3-a2f340187ed8" autoIncrement="false" autoIncrementSequenceName="STORES_Table_store_id_seq" defaultValue="" name="store_id" nullable="0" physicalName="store_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="b721d6f2-c83f-43ef-bc9f-cafa0aa8a171" clustered="false" name="ORDERS_Table_pk" physicalName="orders_table_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="ebaacf3f-1c5e-4f2f-8a7b-4fe4d9fb87d8" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="order_id" physicalName="order_id" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="13f6750a-5bc9-4517-9b0a-e06a23aff119" name="PRODUCTS" objectType="TABLE" physicalName="PRODUCTS_Table" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="3cbf141b-3912-4bb5-af42-80a9de7c6407" autoIncrement="false" autoIncrementSequenceName="PRODUCTS_Table_product_id_seq" defaultValue="" name="product_id" nullable="0" physicalName="product_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="e2962f9e-486e-4cc5-badd-f4ab3fd1201f" autoIncrement="false" autoIncrementSequenceName="PRODUCTS_Table_product_name_seq" defaultValue="" name="product_name" nullable="0" physicalName="product_name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="2367e5df-f4b8-4f80-8a3c-495b8e558718" autoIncrement="false" autoIncrementSequenceName="PRODUCTS_Table_model_year_seq" defaultValue="" name="model_year" nullable="0" physicalName="model_year" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="05dfaabb-bb70-48eb-9bb5-048bd9887e2f" autoIncrement="false" autoIncrementSequenceName="PRODUCTS_Table_list_price_seq" defaultValue="" name="list_price" nullable="0" physicalName="list_price" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="37e7d73f-9a37-414b-87e6-5df741eadf15" autoIncrement="false" autoIncrementSequenceName="BRANDS_Table_brand_id_seq_1" defaultValue="" name="brand_id" nullable="0" physicalName="brand_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="8cd2299d-67d4-4496-acd4-bac0386065e3" autoIncrement="false" autoIncrementSequenceName="CATEGORIES_Table_category_id_seq_1" defaultValue="" name="category_id" nullable="0" physicalName="category_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="c888d957-611d-47f4-9327-f5a6d30de356" clustered="false" name="PRODUCTS_Table_pk" physicalName="products_table_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="c4d051b4-ff7e-4960-b7d0-521d6b785fd2" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="product_id" physicalName="product_id" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="092ea14c-0749-4f6a-a5ff-6b6b7c96c34f" name="STAFFS" objectType="TABLE" physicalName="STAFFS_Table" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="c771e04a-f4f9-4484-8ea5-d050e8521af1" autoIncrement="false" autoIncrementSequenceName="STAFFS_Table_staff_id_seq_1" defaultValue="" name="staff_id" nullable="0" physicalName="staff_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="43610a91-bb0b-44e4-92ba-078c25e287e9" autoIncrement="false" autoIncrementSequenceName="STAFFS_Table_first_name_seq" defaultValue="" name="first_name" nullable="0" physicalName="first_name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="c8db79ac-39f9-4a3a-81d6-72d88bce2de2" autoIncrement="false" autoIncrementSequenceName="STAFFS_Table_last_name_seq" defaultValue="" name="last_name" nullable="0" physicalName="last_name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="c43c6a8c-1ed2-41bd-9ad7-2dfb89b9dae4" autoIncrement="false" autoIncrementSequenceName="STAFFS_Table_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="21d1f945-2ba3-446b-b3e7-d0779de9cdcf" autoIncrement="false" autoIncrementSequenceName="STAFFS_Table_phone_seq" defaultValue="" name="phone" nullable="0" physicalName="phone" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="1b584abf-9bd2-4970-849c-8360fa2966c4" autoIncrement="false" autoIncrementSequenceName="STAFFS_Table_active_seq" defaultValue="" name="active" nullable="0" physicalName="active" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="14a18885-0976-4a64-87c7-fbf69fc01f4b" autoIncrement="false" autoIncrementSequenceName="STORES_Table_store_id_seq_1" defaultValue="" name="store_id" nullable="0" physicalName="store_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="09c647ac-90f5-4f8e-ae96-f700b7a9e2a8" autoIncrement="false" autoIncrementSequenceName="STAFFS_Table_manager_id_seq" defaultValue="" name="manager_id" nullable="1" physicalName="manager_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="f564479c-0493-44c2-9962-2e921ae6abc2" clustered="false" name="STAFFS_Table_pk" physicalName="staffs_table_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC63" populated="true" UUID="378f0552-95bf-43e0-af41-3833d2b2987b" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="staff_id" physicalName="staff_id" />
    </index>
   </folder>
  </table>
  <table id="TAB64" populated="true" UUID="7b36ad71-4769-44d6-ad82-6cd8e8b0c5d6" name="STORES" objectType="TABLE" physicalName="STORES_Table" >
   <remarks></remarks>
   <folder id="FOLTAB641" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL65" populated="true" UUID="64401cfd-da23-422a-9447-475bba950bf3" autoIncrement="false" autoIncrementSequenceName="STORES_Table_store_id_seq_2" defaultValue="" name="store_id" nullable="0" physicalName="store_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="21c85926-6fef-4149-8686-4d934fe5baae" autoIncrement="false" autoIncrementSequenceName="STORES_Table_store_name_seq" defaultValue="" name="store_name" nullable="0" physicalName="store_name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="edd85406-a4e4-4964-86db-a923dcd07828" autoIncrement="false" autoIncrementSequenceName="STORES_Table_phone_seq" defaultValue="" name="phone" nullable="0" physicalName="phone" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="7b6b35d1-4720-4bef-a63e-728a9f8a7930" autoIncrement="false" autoIncrementSequenceName="STORES_Table_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="d9be8e3a-1cf9-41b0-aa28-eae405c6e30f" autoIncrement="false" autoIncrementSequenceName="STORES_Table_street_seq" defaultValue="" name="street" nullable="0" physicalName="street" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="00854134-b974-467d-aa93-5350758c6938" autoIncrement="false" autoIncrementSequenceName="STORES_Table_city_seq" defaultValue="" name="city" nullable="0" physicalName="city" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="94a4d961-f1c0-4526-a9ac-3fc8931f16ac" autoIncrement="false" autoIncrementSequenceName="STORES_Table_state_seq" defaultValue="" name="state" nullable="0" physicalName="state" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="d1e82455-f014-4ac1-b41f-7b35bac8ce0a" autoIncrement="false" autoIncrementSequenceName="STORES_Table_zip_code_seq" defaultValue="" name="zip_code" nullable="0" physicalName="zip_code" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB643" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB642" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB644" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX73" populated="true" UUID="2a50e3a5-01f8-417e-8f8e-435be23d665c" clustered="false" name="STORES_Table_pk" physicalName="stores_table_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC74" populated="true" UUID="95976bea-dd2f-4fa4-a5e9-b942b6fd57eb" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="store_id" physicalName="store_id" />
    </index>
   </folder>
  </table>
  <table id="TAB75" populated="true" UUID="f32d020b-b0c3-48e0-993b-7b339c2b01af" name="STOCKS" objectType="TABLE" physicalName="STOCKS_Table" >
   <remarks></remarks>
   <folder id="FOLTAB751" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL76" populated="true" UUID="d7215bbf-b33d-455d-b596-a3437215be13" autoIncrement="false" autoIncrementSequenceName="STORES_Table_store_id_seq_3" defaultValue="" name="store_id" nullable="0" physicalName="store_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="dec35601-7686-4bc7-bfd3-b8e89dc21815" autoIncrement="false" autoIncrementSequenceName="PRODUCTS_Table_product_id_seq_1" defaultValue="" name="product_id" nullable="0" physicalName="product_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="1884de43-999e-46e2-a085-8b49ce4fa52d" autoIncrement="false" autoIncrementSequenceName="STOCKS_Table_quantity_seq" defaultValue="" name="quantity" nullable="0" physicalName="quantity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB753" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB752" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB754" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX79" populated="true" UUID="73fa7afb-520c-4f58-939e-86b0a9d8e9bf" clustered="false" name="STOCKS_Table_pk" physicalName="stocks_table_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC80" populated="true" UUID="ef7e0ff6-8f2e-4f3b-89f3-4d839cf122ba" ascendingOrDescending="UNSPECIFIED" column-ref="COL76" name="store_id" physicalName="store_id" />
     <index-column id="IDC81" populated="true" UUID="b80f2f05-4ed8-4be6-aa79-3b736abd4764" ascendingOrDescending="UNSPECIFIED" column-ref="COL77" name="product_id" physicalName="product_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL82" populated="true" UUID="54f75d3e-1a56-4cb0-846d-a9eb555bc138" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="false" name="BRANDS_Table_PRODUCTS_Table_fk" physicalName="brands_table_products_table_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP83" populated="true" UUID="eca6f653-2f69-4c77-9478-9cd801c1ef5e" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL84" populated="true" UUID="bba8355e-9a3c-4810-91df-84b3d02a3c40" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="false" name="CATEGORIES_Table_PRODUCTS_Table_fk" physicalName="categories_table_products_table_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP85" populated="true" UUID="a01571b1-4726-40dc-beb0-9bc7e55a6134" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
   </relationship>
   <relationship id="REL86" populated="true" UUID="20612cc0-ec23-4496-8464-9c92b77bd560" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="CUSTOMERS_Table_ORDERS_Table_fk" physicalName="customers_table_orders_table_fk" pk-table-ref="TAB11" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP87" populated="true" UUID="5d382aa2-d70c-4a35-92c7-f2b08e1999b6" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL88" populated="true" UUID="01e2e32c-a9cf-4e7b-90bb-f0defdd3e461" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="3" identifying="true" name="ORDERS_Table_ORDER_ITEMS_Table_fk" physicalName="orders_table_order_items_table_fk" pk-table-ref="TAB33" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP89" populated="true" UUID="c4965d49-d037-46b7-9aa1-a79f09b2e693" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
   <relationship id="REL90" populated="true" UUID="09695c85-4ddd-4a7e-bbfa-064d7d28c378" deferrability="7" deleteRule="3" fk-table-ref="TAB75" fkCardinality="7" identifying="true" name="PRODUCTS_Table_STOCKS_Table_fk" physicalName="products_table_stocks_table_fk" pk-table-ref="TAB44" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP91" populated="true" UUID="4f4ec39d-1632-4c18-9600-7562ffbfda41" fk-column-ref="COL77" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
   </relationship>
   <relationship id="REL92" populated="true" UUID="34176475-c4da-47c1-a17a-1664d7304913" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="false" name="PRODUCTS_Table_ORDER_ITEMS_Table_fk" physicalName="products_table_order_items_table_fk" pk-table-ref="TAB44" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP93" populated="true" UUID="d03aed89-cf6e-442e-9454-b89ddbd3cb77" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
   </relationship>
   <relationship id="REL94" populated="true" UUID="75d59aed-48ec-4ad4-a7cb-e8ea4061cd28" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="STAFFS_Table_ORDERS_Table_fk" physicalName="staffs_table_orders_table_fk" pk-table-ref="TAB53" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP95" populated="true" UUID="e3bcc3ff-66ec-4bee-8651-cd2349890aab" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
   <relationship id="REL96" populated="true" UUID="2be7cc26-177e-440d-9f65-e9e52fff611b" deferrability="7" deleteRule="3" fk-table-ref="TAB75" fkCardinality="7" identifying="true" name="STORES_Table_STOCKS_Table_fk" physicalName="stores_table_stocks_table_fk" pk-table-ref="TAB64" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP97" populated="true" UUID="dac99060-0d13-4672-ba16-7876ea8bcaa7" fk-column-ref="COL76" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL65" />
   </relationship>
   <relationship id="REL98" populated="true" UUID="0db30f2c-77ee-4d49-ba7d-2245cfb5f375" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="STORES_Table_ORDERS_Table_fk" physicalName="stores_table_orders_table_fk" pk-table-ref="TAB64" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP99" populated="true" UUID="c8de761f-179e-45ee-8cd9-0b3dba22e3e6" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL65" />
   </relationship>
   <relationship id="REL100" populated="true" UUID="aee05833-b6cf-4731-9f79-04c3c948f36f" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="7" identifying="false" name="STORES_Table_STAFFS_Table_fk" physicalName="stores_table_staffs_table_fk" pk-table-ref="TAB64" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP101" populated="true" UUID="e76aaa59-9207-4b13-8f26-2ba87d3d4b93" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL65" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="1139" y="82" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB6" x="831" y="62" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="104" y="79" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="540" y="513" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="149" y="364" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="875" y="237" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="522" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB64" x="521" y="247" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB75" x="919" y="434" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL82" pkConnection="0.4230769230769231" fkConnection="0.7637795275590551" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL84" pkConnection="0.568" fkConnection="0.35856573705179284" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL86" pkConnection="0.39669421487603307" fkConnection="0.29338842975206614" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL94" pkConnection="0.6013986013986014" fkConnection="0.9132231404958677" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL88" pkConnection="0.4049586776859504" fkConnection="0.7165354330708661" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL96" pkConnection="0.5232067510548524" fkConnection="0.31645569620253167" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL90" pkConnection="0.5976095617529881" fkConnection="0.4351464435146444" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL92" pkConnection="0.14173228346456693" fkConnection="0.8267716535433071" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL98" pkConnection="0.44025157232704404" fkConnection="0.1949685534591195" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL100" pkConnection="0.6329113924050633" fkConnection="0.3721973094170404" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
